<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Xw-fL-mMO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie SummaryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieSummaryVC" id="BYZ-38-t0r" customClass="MovieSummaryVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-eQ-klM">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="666" id="83t-HM-ddC"/>
                                    <constraint firstAttribute="width" constant="393" id="REy-a3-Qx2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieSummaryCell" rowHeight="178" id="Sia-Ef-vJq" customClass="MovieSummaryCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sia-Ef-vJq" id="oAf-nx-oSY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-dh-iA4">
                                                    <rect key="frame" x="35" y="30" width="145" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="Y3g-wV-a6b"/>
                                                        <constraint firstAttribute="height" constant="116" id="Yuw-cE-7UR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-l6-13a">
                                                    <rect key="frame" x="206" y="63" width="152" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="D1I-5g-IvN"/>
                                                        <constraint firstAttribute="height" constant="28" id="JRd-hf-0BZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-5o-Ej6">
                                                    <rect key="frame" x="206" y="96" width="152" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="BuO-RF-Npa"/>
                                                        <constraint firstAttribute="width" constant="155" id="SZO-Xk-Kmk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-Io-aSm">
                                                    <rect key="frame" x="204" y="30" width="153" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="g25-LT-A1G"/>
                                                        <constraint firstAttribute="width" constant="153" id="gIw-kA-B2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2Z-l6-13a" firstAttribute="top" secondItem="ZR9-Io-aSm" secondAttribute="bottom" constant="5" id="FTk-yz-N44"/>
                                                <constraint firstItem="ZR9-Io-aSm" firstAttribute="leading" secondItem="KJ3-dh-iA4" secondAttribute="trailing" constant="26" id="Ih3-aL-GkZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJ3-dh-iA4" secondAttribute="bottom" constant="15" id="O4g-6B-eah"/>
                                                <constraint firstItem="KJ3-dh-iA4" firstAttribute="leading" secondItem="oAf-nx-oSY" secondAttribute="leadingMargin" constant="15" id="QLo-Qw-SyK"/>
                                                <constraint firstItem="8hA-5o-Ej6" firstAttribute="top" secondItem="K2Z-l6-13a" secondAttribute="bottom" constant="5" id="QhK-a2-bfq"/>
                                                <constraint firstItem="K2Z-l6-13a" firstAttribute="leading" secondItem="KJ3-dh-iA4" secondAttribute="trailing" constant="26" id="ToM-5f-h7S"/>
                                                <constraint firstItem="ZR9-Io-aSm" firstAttribute="top" secondItem="oAf-nx-oSY" secondAttribute="topMargin" constant="15" id="ZD9-9N-b2G"/>
                                                <constraint firstItem="8hA-5o-Ej6" firstAttribute="top" secondItem="K2Z-l6-13a" secondAttribute="bottom" constant="5" id="ZuZ-LG-0i9"/>
                                                <constraint firstItem="8hA-5o-Ej6" firstAttribute="leading" secondItem="KJ3-dh-iA4" secondAttribute="trailing" constant="26" id="fUw-hm-cjs"/>
                                                <constraint firstItem="K2Z-l6-13a" firstAttribute="top" secondItem="ZR9-Io-aSm" secondAttribute="bottom" constant="5" id="jPa-Wg-ec7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hA-5o-Ej6" secondAttribute="trailing" constant="15" id="qHT-pQ-lz7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZR9-Io-aSm" secondAttribute="trailing" constant="14" id="rqi-oe-aep"/>
                                                <constraint firstItem="ZR9-Io-aSm" firstAttribute="leading" secondItem="KJ3-dh-iA4" secondAttribute="trailing" constant="24" id="umB-g0-6Qf"/>
                                                <constraint firstItem="KJ3-dh-iA4" firstAttribute="top" secondItem="oAf-nx-oSY" secondAttribute="topMargin" constant="15" id="wj2-i8-6kV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K2Z-l6-13a" secondAttribute="trailing" constant="15" id="x0P-1o-lad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="banner" destination="KJ3-dh-iA4" id="ikc-0P-Vm2"/>
                                            <outlet property="movieTitle" destination="ZR9-Io-aSm" id="xlf-zs-gEg"/>
                                            <outlet property="popularityScore" destination="K2Z-l6-13a" id="sBK-LO-pXJ"/>
                                            <outlet property="releaseYear" destination="8hA-5o-Ej6" id="U3M-dv-zb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqm-eQ-klM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVI-uU-Eh8"/>
                            <constraint firstItem="oqm-eQ-klM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JHf-aw-FgY"/>
                            <constraint firstItem="oqm-eQ-klM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OUU-UO-4eW"/>
                            <constraint firstItem="oqm-eQ-klM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeX-c1-JjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g03-Zi-Rjp"/>
                    <connections>
                        <outlet property="movieSummaryTV" destination="oqm-eQ-klM" id="cY2-yt-iP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="93.661971830985919"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="m2P-aH-5uP">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="mj8-Bm-NJt" customClass="MovieDetailsVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uju-yF-HP9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-ik-98T">
                                <rect key="frame" x="77" y="352.33333333333331" width="164" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="0JK-QT-9eA"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Cbb-DV-XTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-pP-2mJ">
                                <rect key="frame" x="77" y="317" width="164" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="gV3-UN-P24"/>
                                    <constraint firstAttribute="width" constant="164" id="hjr-ad-egz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-jn-62b">
                                <rect key="frame" x="77" y="174" width="25.333333333333329" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DQ1-lq-C3C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="hf7-ho-psg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="kIr-j9-DmX"/>
                                    <constraint firstAttribute="width" constant="240" id="kuf-hh-jDO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-1F-MYh">
                                <rect key="frame" x="77" y="387.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="76i-Gw-Fzf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="d5Y-Sp-Eou"/>
                                    <constraint firstAttribute="width" constant="164" id="mW9-Pq-YPI"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="rVR-zt-SAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-8B-0bQ">
                                <rect key="frame" x="77" y="423" width="164" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="3lI-jH-2Rf"/>
                                    <constraint firstAttribute="width" constant="164" id="8Fp-wv-ONM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VN-Uv-5Gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RpZ-ik-98T" firstAttribute="leading" secondItem="3VN-Uv-5Gb" secondAttribute="leading" constant="77" id="2FR-pE-gGS"/>
                            <constraint firstItem="kvC-8B-0bQ" firstAttribute="top" secondItem="Ebg-1F-MYh" secondAttribute="bottom" constant="15" id="794-2o-YP6"/>
                            <constraint firstItem="kvC-8B-0bQ" firstAttribute="leading" secondItem="3VN-Uv-5Gb" secondAttribute="leading" constant="77" id="9KA-cX-nlj"/>
                            <constraint firstItem="Ebg-1F-MYh" firstAttribute="top" secondItem="RpZ-ik-98T" secondAttribute="bottom" constant="15" id="BAY-FZ-Wc1"/>
                            <constraint firstItem="yXF-pP-2mJ" firstAttribute="leading" secondItem="3VN-Uv-5Gb" secondAttribute="leading" constant="77" id="Ctt-V5-g8q"/>
                            <constraint firstItem="RpZ-ik-98T" firstAttribute="top" secondItem="yXF-pP-2mJ" secondAttribute="bottom" constant="15" id="Dy3-UH-d9m"/>
                            <constraint firstItem="Ebg-1F-MYh" firstAttribute="top" secondItem="RpZ-ik-98T" secondAttribute="bottom" constant="15" id="FP8-a8-v9M"/>
                            <constraint firstItem="yXF-pP-2mJ" firstAttribute="top" secondItem="7nk-jn-62b" secondAttribute="bottom" constant="15" id="GDz-hY-1PV"/>
                            <constraint firstItem="RpZ-ik-98T" firstAttribute="top" secondItem="yXF-pP-2mJ" secondAttribute="bottom" constant="15" id="LL2-Po-KDe"/>
                            <constraint firstItem="Ebg-1F-MYh" firstAttribute="leading" secondItem="3VN-Uv-5Gb" secondAttribute="leading" constant="77" id="OYc-pK-0h7"/>
                            <constraint firstItem="3VN-Uv-5Gb" firstAttribute="trailing" secondItem="Ebg-1F-MYh" secondAttribute="trailing" constant="61" id="PAr-01-nsk"/>
                            <constraint firstItem="kvC-8B-0bQ" firstAttribute="top" secondItem="Ebg-1F-MYh" secondAttribute="bottom" constant="15" id="Vi4-6T-bed"/>
                            <constraint firstItem="7nk-jn-62b" firstAttribute="leading" secondItem="3VN-Uv-5Gb" secondAttribute="leading" constant="77" id="X4s-Xa-7PB"/>
                            <constraint firstItem="7nk-jn-62b" firstAttribute="leading" secondItem="3VN-Uv-5Gb" secondAttribute="leading" constant="77" id="XB6-Jq-nKi"/>
                            <constraint firstItem="Ebg-1F-MYh" firstAttribute="top" secondItem="RpZ-ik-98T" secondAttribute="bottom" constant="15" id="djK-vT-NwH"/>
                            <constraint firstItem="kvC-8B-0bQ" firstAttribute="top" secondItem="Ebg-1F-MYh" secondAttribute="bottom" constant="15" id="gV7-hR-iLv"/>
                            <constraint firstItem="Ebg-1F-MYh" firstAttribute="top" secondItem="RpZ-ik-98T" secondAttribute="bottom" constant="15" id="n8h-SY-ecp"/>
                            <constraint firstItem="7nk-jn-62b" firstAttribute="top" secondItem="3VN-Uv-5Gb" secondAttribute="top" constant="56" id="pQ6-5P-LjM"/>
                            <constraint firstItem="RpZ-ik-98T" firstAttribute="leading" secondItem="3VN-Uv-5Gb" secondAttribute="leading" constant="77" id="rct-xr-fmp"/>
                            <constraint firstItem="3VN-Uv-5Gb" firstAttribute="trailing" secondItem="7nk-jn-62b" secondAttribute="trailing" constant="77" id="spf-RL-KQS"/>
                            <constraint firstItem="7nk-jn-62b" firstAttribute="top" secondItem="3VN-Uv-5Gb" secondAttribute="top" constant="56" id="yIG-cf-HKm"/>
                            <constraint firstItem="Ebg-1F-MYh" firstAttribute="leading" secondItem="3VN-Uv-5Gb" secondAttribute="leading" constant="77" id="yaX-9T-wbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieBanner" destination="7nk-jn-62b" id="k9m-56-bQl"/>
                        <outlet property="movieDescription" destination="RpZ-ik-98T" id="Uu7-AN-0fp"/>
                        <outlet property="movieTitle" destination="yXF-pP-2mJ" id="jz2-PJ-Y7t"/>
                        <outlet property="popularityScore" destination="Ebg-1F-MYh" id="pT5-Ex-BEz"/>
                        <outlet property="releaseYear" destination="kvC-8B-0bQ" id="4oD-Gv-XfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSl-Xb-GXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="101.40845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG8-iD-Dbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xw-fL-mMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4g-wk-ayK">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zy6-Xj-vHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bo-BJ-ApO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="93.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
